# The following creates two handlers.
handlers = java.util.logging.ConsoleHandler
#, java.util.logging.FileHandler

# Set the default logging level for the root logger.
#.level = FINEST
#.level = INFO
org.jwall.level = FINEST


# Set the default logging level for new ConsoleHandler instances.
#java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances.
#java.util.logging.FileHandler.level = OFF

# Set the default formatter for new ConsoleHandler instances.
java.util.logging.ConsoleHandler.formatter = org.jwall.web.tap.util.SimpleLineFormatter
#java.util.logging.SimpleFormatter

# Set the default logging level for the logger named ConnectionPool.
ConnectionPool.level = OFF
#StreamWatcher.class.level = FINEST
